#include <stdio.h>

/*알아둘 것.
&변수 = 변수의 주소값(메모리 공간상)
*주소 = 주소의 변수값
*&변수 = 변수의 주소의 변수값. 즉, 상쇄

포인터변수 = 대상과 직접 연결됨
포인터의 값 자체를 직접 바꿀 수 있음.
변수 선언시 *을 통해 선언
*/

int main_pointer(void)
{
	int 철수 = 1;
	int 영희 = 2;
	int 민수 = 3;
	printf("철수네 주소 : %d, 값 : %d\n", &철수, 철수);
	printf("영희네 주소 : %d, 값 : %d\n", &영희, 영희);
	printf("민수네 주소 : %d, 값 : %d\n\n", &민수, 민수);

	// 미션맨 : 주소방문하여 값 확인
	int* 미션맨;
	미션맨 = &철수;
	printf("미션맨 주소 : %d, 값 : %d\n", 미션맨, *미션맨);
	미션맨 = &영희;
	printf("미션맨 주소 : %d, 값 : %d\n", 미션맨, *미션맨);
	미션맨 = &민수;
	printf("미션맨 주소 : %d, 값 : %d\n\n", 미션맨, *미션맨);
	// 즉 주소값을 받아서 변수값을 알아낼 수 있음
	미션맨 = &철수;
	*미션맨 = *미션맨 * 3; // 철수 = 철수 * 3;와 같은것
	printf("미션맨 주소 : %d, 바꾼값 : %d\n", 미션맨, *미션맨);
	미션맨 = &영희;
	*미션맨 = *미션맨 * 3;
	printf("미션맨 주소 : %d, 바꾼값 : %d\n", 미션맨, 영희);
	// *미션맨을 출력하나 영희를 출력하나 같다. 변수값이 바뀌므로
	미션맨 = &민수;
	*미션맨 = *미션맨 * 3;
	printf("미션맨 주소 : %d, 바꾼값 : %d\n\n", 미션맨, *미션맨);
	// "*미션맨" : 미션맨이 찾은 주소의 값. 간단한 연산도 가능

	// 스파이. 미션맨이 바꾼 값에 2를 추가로 뺌
	int* 스파이 = 미션맨;
	// 스파이(역시 포인터변수)가 미션맨 주소로
	printf("스파이투입\n\n");
	스파이 = &철수;
	*스파이 = *스파이 - 2; // 철수 = 철수 - 2;와 같은것
	printf("스파이 주소 : %d, 바꾼값 : %d\n", 스파이, *스파이);
	스파이 = &영희;
	*스파이 = *스파이 - 2;
	printf("스파이 주소 : %d, 바꾼값 : %d\n", 스파이, *스파이);
	스파이 = &민수;
	*스파이 = *스파이 - 2;
	printf("스파이 주소 : %d, 바꾼값 : %d\n\n", 스파이, *스파이);

	printf("철수네 주소 : %d, 값 : %d\n", &철수, 철수);
	printf("영희네 주소 : %d, 값 : %d\n", &영희, 영희);
	printf("민수네 주소 : %d, 값 : %d\n\n", &민수, 민수);

	// 참고 : 미션맨과 스파이의 주소또한 &으로 확인가능
	printf("미션맨 주소 : %d, 스파이 : %d\n\n",
		&미션맨, &스파이);
		
	return 0;
}